DBNAME=trasactional_core
DBUSER=cnxuser
PASSWORD=cnx_password
HOST=localhost
PORT=5432
ml_search_endpoint="https://api.mercadolibre.com/sites/MLA/search"
ml_item_endpoint="https://api.mercadolibre.com/items/{item_id}"
